# TheCodeAttic.Sitecore.HelixTemplates

./: LICENSE  README.md  TheCodeAttic.Sitecore.HelixTemplates.nuspec
.github/workflows/: main.yml
Sitecore.Helix.ModuleTemplate/.template.config/: template.json
Sitecore.Helix.ModuleTemplate/TheCodeAttic.Layer.ModuleName/: ModuleName.module.json
Sitecore.Helix.ModuleTemplate/TheCodeAttic.Layer.ModuleName/website/: Constants.cs  TheCodeAttic.Layer.ModuleName.csproj
Sitecore.Helix.ModuleTemplate/TheCodeAttic.Layer.ModuleName/website/App_Config/Include/Layer/: Layer.ModuleName.Mvc.config  Layer.ModuleName.RegisterContainer.config
Sitecore.Helix.ModuleTemplate/TheCodeAttic.Layer.ModuleName/website/Controllers/: ModuleNameController.cs
Sitecore.Helix.ModuleTemplate/TheCodeAttic.Layer.ModuleName/website/DI/: RegisterContainer.cs
Sitecore.Helix.ModuleTemplate/TheCodeAttic.Layer.ModuleName/website/ViewModels/: ModuleNameViewModel.cs
Sitecore.Helix.ModuleTemplate/TheCodeAttic.Layer.ModuleName/website/Views/ModuleName/: ModuleName.cshtml
Sitecore.Helix.SolutionTemplate/.template.config/: template.json
Sitecore.Helix.SolutionTemplate/TheCodeAttic/: TheCodeAttic.sln  azure-pipelines.yml  readme.md
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/Core/website/: TheCodeAttic.Foundation.Core.csproj
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/Core/website/App_Config/Include/Foundation/: Foundation.Core.RegisterContainer.config
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/Core/website/DI/: RegisterContainer.cs
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/Core/website/Methods/: GetAssemblies.cs  GetTypes.cs
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/Core/website/Properties/: launchSettings.json
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/DI/website/: RegisterControllers.cs  TheCodeAttic.Foundation.DI.csproj
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/DI/website/App_Config/Include/Foundation/: Foundation.DI.RegisterControllers.config
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/DI/website/Extensions/: ServiceCollectionExtensions.cs
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/DI/website/Properties/: launchSettings.json
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/Search/website/: TheCodeAttic.Foundation.Search.csproj
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/Search/website/App_Config/Include/Foundation/: Foundation.Search.RegisterFields.config
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/Search/website/ComputedFields/: AllTemplatesIndexField.cs
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/Search/website/Models/: BaseSearchResultItem.cs
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Foundation/Search/website/Properties/: launchSettings.json
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Project/Common/website/: TheCodeAttic.Project.Common.csproj  TheCodeAttic.Project.Common.csproj.sitecore
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Project/Common/website/App_Config/Include/Project/: Project.Common.config
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Project/Common/website/Properties/: launchSettings.json
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Project/TheCodeAttic/: TheCodeAttic.module.json
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Project/TheCodeAttic/website/: TheCodeAttic.Project.TheCodeAttic.csproj
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Project/TheCodeAttic/website/App_Config/Include/Project/: Project.TheCodeAttic.Mvc.config  Project.TheCodeAttic.config  z.Project.TheCodeAttic.DevSettings.config
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Project/TheCodeAttic/website/Properties/: launchSettings.json
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Website/website/: TheCodeAttic.Website.csproj
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Website/website/Properties/: AssemblyInfo.cs
Sitecore.Helix.SolutionTemplate/TheCodeAttic/src/Website/website/Properties/PublishProfiles/: Local.pubxml
