<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectCapability Include="SupportsSystemWeb" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Views\web.config" />
        <None Include="Web.config" />
        <None Include="Web.Debug.config">
            <DependentUpon>web.config</DependentUpon>
        </None>
        <None Include="Web.Release.config">
            <DependentUpon>web.config</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sitecore.Kernel" Version="SITECORE_VERSION" />
        <PackageReference Include="Sitecore.Mvc" Version="SITECORE_VERSION" />
    </ItemGroup>

</Project>
