<!-- https://github.com/RazorGenerator/RazorGenerator/issues/211-->
<!--System.Web.Mvc this line only exists so that razorgenerator picks this up as an mvc project -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
	<Authors></Authors>
	<Company></Company>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Web.config" />
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Project\Project.TheCodeAttic.config" />
    <None Remove="App_Config\Include\Project\Project.TheCodeAttic.Mvc.config" />
    <None Remove="App_Config\Include\Project\z.Project.TheCodeAttic.DevSettings.config" />
    <None Remove="sitecore\login\TheCodeAttic_Wallpaper.jpg" />
    <None Remove="Views\Layouts\TheCodeAttic\Default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Project\Project.TheCodeAttic.config" />
    <Content Include="App_Config\Include\Project\Project.TheCodeAttic.Mvc.config" />
    <Content Include="App_Config\Include\Project\z.Project.TheCodeAttic.DevSettings.config" />
    <Content Include="sitecore\login\TheCodeAttic_Wallpaper.jpg" />
    <Content Include="Views\Layouts\TheCodeAttic\Default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Web.config" />
    <None Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel" Version="SITECORE_VERSION" />
    <PackageReference Include="Sitecore.Mvc" Version="SITECORE_VERSION" />
    <PackageReference Include="Sitecore.Mvc.Analytics" Version="SITECORE_VERSION" />
  </ItemGroup>
</Project>
